# TicketsManagement.Api

./: README.md  TicketsManagement.Api.sln  docker-compose.yml
TicketsManagement.Api/: Dockerfile  Program.cs  TicketsManagement.Api.csproj  TicketsManagement.Api.http  appsettings.Development.json
TicketsManagement.Api/Controllers/: TicketsController.cs
TicketsManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
TicketsManagement.Api/Properties/: launchSettings.json
TicketsManagement.Application/: DependencyInjection.cs  TicketsManagement.Application.csproj
TicketsManagement.Application/DTOs/: CreateTicketDto.cs  PaginatedList.cs  TicketDto.cs  UpdateTicketDto.cs
TicketsManagement.Application/Interfaces/: ITicketService.cs
TicketsManagement.Application/Mappings/: TicketMappingExtensions.cs
TicketsManagement.Application/Services/: TicketService.cs
TicketsManagement.Domain/Entities/: Ticket.cs
TicketsManagement.Domain/Enums/: TicketStatus.cs
TicketsManagement.Domain/Repositories/: IRepository.cs  ITicketRepository.cs
TicketsManagement.Infrastructure/: DependencyInjection.cs  TicketsManagement.Infrastructure.csproj
TicketsManagement.Infrastructure/Configurations/: TicketConfiguration.cs
TicketsManagement.Infrastructure/Persistence/: AppDbContext.cs
TicketsManagement.Tests/: TicketsManagement.Tests.csproj
TicketsManagement.Tests/DTOs/: PaginatedListTests.cs
TicketsManagement.Tests/Mappings/: TicketMappingExtensionsTests.cs
TicketsManagement.Tests/Repositories/: TicketRepositoryTests.cs
TicketsManagement.Tests/Services/: TicketServiceTests.cs
(+5 files in other folders)
